{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SmartClinicDb;Username=admin;Password=Password123;"
  },
  "OpenIddict": {
    "Applications": {
      "SmartClinic_App": {
        "ClientId": "SmartClinic_App",
        "RootUrl": "http://localhost:4200"
      },
      "SmartClinic_Swagger": {
        "ClientId": "SmartClinic_Swagger",
        "RootUrl": "http://localhost:44305/"
      }
    }
  }
}