{
  "App": {
    "SelfUrl": "http://localhost:44305",
    "CorsOrigins": "http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "http://localhost:44305",
    "RequireHttpsMetadata": "false"
  },
  "ConnectionStrings": {
    "Default": "Host=smartclinic-db;Port=5432;Database=SmartClinicDb;Username=admin;Password=Password123;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "SmartClinic Health Status",
        "Uri": "http://smartclinic-api/health-status" 
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Redis": {
    "Configuration": "smartclinic-redis:6379",
    "IsEnabled": "true"
  }
}